config_loader_interval=30
plugin_loader_interval=30
server_bat=F:\Programming\PrivateSociety\Minecraft\Server\run.bat
server_dir=F:\Programming\PrivateSociety\Minecraft\Server
update_dir=F:\Programming\MCSpigot\VoyantSMP
