config_loader_interval=10
plugin_loader_interval=10
use_plugman=True
server_bat=F:\Programming\PrivateSociety\Minecraft\Server\run.bat
server_dir=F:\Programming\PrivateSociety\Minecraft\Server
update_dir=F:\Programming\MCSpigot\VoyantSMP
